<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="view.PostWritingSceneController">
   <children>
      <ButtonBar layoutX="68.0" layoutY="146.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#onOkBtn" text="확인" />
            <Button mnemonicParsing="false" onAction="#onCancelBtn" text="취소" />
        </buttons>
      </ButtonBar>
      <Label fx:id="id" layoutX="10.0" layoutY="14.0" text="ID" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="postText" layoutX="30.0" layoutY="-20.0" prefHeight="200.0" prefWidth="200.0" wrapText="true" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
   </children>
</AnchorPane>
